mystery-seq	RNIE	terminator	1460590	1460634	30.68	+	.	ID=terminator10004;E_value=6.45e-03;Bits=30.68;sumBits=30.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.68,seed-b-14=25.01
mystery-seq	RNIE	terminator	788283	788324	30.60	+	.	ID=terminator10005;E_value=6.66e-03;Bits=30.60;sumBits=30.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.60,seed-b-14=25.24
mystery-seq	RNIE	terminator	255161	255204	30.13	+	.	ID=terminator10007;E_value=8.10e-03;Bits=30.13;sumBits=30.13;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.13,seed-b-14=22.81
mystery-seq	RNIE	terminator	1445502	1445543	29.93	+	.	ID=terminator10009;E_value=8.81e-03;Bits=29.93;sumBits=29.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.93,seed-b-14=24.25
mystery-seq	RNIE	terminator	1108592	1108634	28.68	+	.	ID=terminator10018;E_value=1.48e-02;Bits=28.68;sumBits=28.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.68,seed-b-14=21.84
mystery-seq	RNIE	terminator	243670	243711	28.54	+	.	ID=terminator10020;E_value=1.56e-02;Bits=28.54;sumBits=28.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.54,seed-b-14=21.71
mystery-seq	RNIE	terminator	1231732	1231783	30.45	+	.	ID=terminator10023;E_value=2.71e-03;Bits=30.45;sumBits=58.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.34,seed-b-14=30.45
mystery-seq	RNIE	terminator	384674	384713	28.10	+	.	ID=terminator10025;E_value=1.88e-02;Bits=28.10;sumBits=28.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.10,seed-b-14=22.73
mystery-seq	RNIE	terminator	856526	856563	27.10	+	.	ID=terminator10028;E_value=2.84e-02;Bits=27.10;sumBits=27.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.10,seed-b-14=20.46
mystery-seq	RNIE	terminator	361801	361838	27.09	+	.	ID=terminator10029;E_value=2.84e-02;Bits=27.09;sumBits=27.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.09,seed-b-14=20.83
mystery-seq	RNIE	terminator	1384125	1384169	26.87	+	.	ID=terminator10032;E_value=3.11e-02;Bits=26.87;sumBits=26.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.87,seed-b-14=19.57
mystery-seq	RNIE	terminator	1368641	1368686	26.68	+	.	ID=terminator10033;E_value=3.38e-02;Bits=26.68;sumBits=26.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.68,seed-b-14=18.40
mystery-seq	RNIE	terminator	1329676	1329727	29.78	+	.	ID=terminator10034;E_value=3.89e-03;Bits=29.78;sumBits=56.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.65,seed-b-14=29.78
mystery-seq	RNIE	terminator	402426	402465	26.43	+	.	ID=terminator10036;E_value=3.74e-02;Bits=26.43;sumBits=26.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.43,seed-b-14=20.25
mystery-seq	RNIE	terminator	192426	192467	26.05	+	.	ID=terminator10040;E_value=4.38e-02;Bits=26.05;sumBits=26.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.05,seed-b-14=22.38
mystery-seq	RNIE	terminator	979547	979590	26.03	+	.	ID=terminator10041;E_value=4.41e-02;Bits=26.03;sumBits=26.03;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.03,seed-b-14=16.57
mystery-seq	RNIE	terminator	271528	271571	25.71	+	.	ID=terminator10046;E_value=5.03e-02;Bits=25.71;sumBits=25.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.71,seed-b-14=18.42
mystery-seq	RNIE	terminator	685562	685605	25.60	+	.	ID=terminator10049;E_value=5.26e-02;Bits=25.60;sumBits=25.60;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.60,seed-b-14=21.73
mystery-seq	RNIE	terminator	765830	765869	25.37	+	.	ID=terminator10050;E_value=5.79e-02;Bits=25.37;sumBits=25.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.37,seed-b-14=20.65
mystery-seq	RNIE	terminator	1079355	1079396	25.36	+	.	ID=terminator10051;E_value=5.81e-02;Bits=25.36;sumBits=25.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.36,seed-b-14=16.70
mystery-seq	RNIE	terminator	1478011	1478057	24.73	+	.	ID=terminator10054;E_value=7.54e-02;Bits=24.73;sumBits=24.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.73,seed-b-14=21.55
mystery-seq	RNIE	terminator	1039775	1039810	24.56	+	.	ID=terminator10055;E_value=8.11e-02;Bits=24.56;sumBits=24.56;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.56,seed-b-14=22.81
mystery-seq	RNIE	terminator	202153	202190	24.51	+	.	ID=terminator10056;E_value=8.29e-02;Bits=24.51;sumBits=24.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.51,seed-b-14=17.47
mystery-seq	RNIE	terminator	1202516	1202556	24.32	+	.	ID=terminator10058;E_value=8.96e-02;Bits=24.32;sumBits=24.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.32,seed-b-14=20.08
mystery-seq	RNIE	terminator	1014466	1014503	23.68	+	.	ID=terminator10065;E_value=1.16e-01;Bits=23.68;sumBits=23.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.68,seed-b-14=15.52
mystery-seq	RNIE	terminator	588608	588646	23.61	+	.	ID=terminator10066;E_value=1.20e-01;Bits=23.61;sumBits=23.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.61,seed-b-14=23.18
mystery-seq	RNIE	terminator	1245802	1245841	23.59	+	.	ID=terminator10067;E_value=1.21e-01;Bits=23.59;sumBits=23.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.59,seed-b-14=22.27
mystery-seq	RNIE	terminator	800913	800959	23.48	+	.	ID=terminator10069;E_value=1.27e-01;Bits=23.48;sumBits=23.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.48,seed-b-14=15.93
mystery-seq	RNIE	terminator	1205692	1205733	23.16	+	.	ID=terminator10071;E_value=1.44e-01;Bits=23.16;sumBits=23.16;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.16,seed-b-14=17.09
mystery-seq	RNIE	terminator	671521	671566	23.05	+	.	ID=terminator10072;E_value=1.51e-01;Bits=23.05;sumBits=23.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.05,seed-b-14=18.23
mystery-seq	RNIE	terminator	1079311	1079350	22.68	+	.	ID=terminator10076;E_value=1.76e-01;Bits=22.68;sumBits=22.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.68,seed-b-14=18.88
mystery-seq	RNIE	terminator	63308	63342	22.33	+	.	ID=terminator10080;E_value=2.04e-01;Bits=22.33;sumBits=22.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.33,seed-b-14=14.50
mystery-seq	RNIE	terminator	16932	16973	22.30	+	.	ID=terminator10081;E_value=2.06e-01;Bits=22.30;sumBits=22.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.30,seed-b-14=20.88
mystery-seq	RNIE	terminator	1070322	1070364	22.05	+	.	ID=terminator10085;E_value=2.29e-01;Bits=22.05;sumBits=22.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.05,seed-b-14=17.48
mystery-seq	RNIE	terminator	390959	390995	21.92	+	.	ID=terminator10086;E_value=2.41e-01;Bits=21.92;sumBits=21.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.92,seed-b-14=15.20
mystery-seq	RNIE	terminator	823514	823557	21.69	+	.	ID=terminator10089;E_value=2.65e-01;Bits=21.69;sumBits=21.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.69,seed-b-14=18.43
mystery-seq	RNIE	terminator	778884	778922	21.57	+	.	ID=terminator10090;E_value=2.79e-01;Bits=21.57;sumBits=21.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.57,seed-b-14=18.61
mystery-seq	RNIE	terminator	963170	963212	21.31	+	.	ID=terminator10093;E_value=3.11e-01;Bits=21.31;sumBits=21.31;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.31,seed-b-14=16.64
mystery-seq	RNIE	terminator	792200	792241	20.84	+	.	ID=terminator10095;E_value=3.78e-01;Bits=20.84;sumBits=20.84;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.84,seed-b-14=18.45
mystery-seq	RNIE	terminator	757522	757563	20.74	+	.	ID=terminator10097;E_value=3.92e-01;Bits=20.74;sumBits=20.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.74,seed-b-14=20.42
mystery-seq	RNIE	terminator	832795	832839	20.66	+	.	ID=terminator10099;E_value=4.05e-01;Bits=20.66;sumBits=20.66;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.66
mystery-seq	RNIE	terminator	1002079	1002120	20.43	+	.	ID=terminator10105;E_value=4.47e-01;Bits=20.43;sumBits=20.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.43,seed-b-14=15.58
mystery-seq	RNIE	terminator	1374517	1374560	22.40	+	.	ID=terminator10107;E_value=2.19e-01;Bits=22.40;sumBits=42.65;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.25,seed-b-14=22.40
mystery-seq	RNIE	terminator	63493	63536	20.23	+	.	ID=terminator10108;E_value=4.86e-01;Bits=20.23;sumBits=20.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.23,seed-b-14=19.52
mystery-seq	RNIE	terminator	1074315	1074356	20.09	+	.	ID=terminator10110;E_value=5.14e-01;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.09,seed-b-14=15.19
mystery-seq	RNIE	terminator	498538	498583	20.08	+	.	ID=terminator10111;E_value=5.17e-01;Bits=20.08;sumBits=20.08;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.08,seed-b-14=14.61
mystery-seq	RNIE	terminator	1292292	1292327	20.04	+	.	ID=terminator10112;E_value=5.25e-01;Bits=20.04;sumBits=20.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.04
mystery-seq	RNIE	terminator	1437818	1437859	19.82	+	.	ID=terminator10114;E_value=5.75e-01;Bits=19.82;sumBits=19.82;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.82
mystery-seq	RNIE	terminator	986394	986436	19.45	+	.	ID=terminator10119;E_value=6.70e-01;Bits=19.45;sumBits=19.45;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.45
mystery-seq	RNIE	terminator	233123	233163	19.44	+	.	ID=terminator10120;E_value=6.72e-01;Bits=19.44;sumBits=19.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.44,seed-b-14=15.90
mystery-seq	RNIE	terminator	1273326	1273372	19.43	+	.	ID=terminator10121;E_value=6.76e-01;Bits=19.43;sumBits=19.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.43,seed-b-14=17.99
mystery-seq	RNIE	terminator	828611	828659	19.22	+	.	ID=terminator10126;E_value=7.35e-01;Bits=19.22;sumBits=19.22;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.22,seed-b-14=19.46
mystery-seq	RNIE	terminator	390103	390142	18.94	+	.	ID=terminator10130;E_value=8.26e-01;Bits=18.94;sumBits=18.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.94,seed-b-14=17.31
mystery-seq	RNIE	terminator	1446139	1446186	18.72	+	.	ID=terminator10134;E_value=9.05e-01;Bits=18.72;sumBits=18.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.72,seed-b-14=16.96
mystery-seq	RNIE	terminator	757469	757513	18.70	+	.	ID=terminator10135;E_value=9.14e-01;Bits=18.70;sumBits=18.70;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.70
mystery-seq	RNIE	terminator	1315786	1315835	20.76	+	.	ID=terminator10136;E_value=5.33e-01;Bits=20.76;sumBits=39.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.65,seed-b-14=20.76
mystery-seq	RNIE	terminator	1057470	1057514	18.39	+	.	ID=terminator10141;E_value=1.04e+00;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.39,seed-b-14=14.91
mystery-seq	RNIE	terminator	652548	652585	18.26	+	.	ID=terminator10142;E_value=1.09e+00;Bits=18.26;sumBits=18.26;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.26,seed-b-14=14.58
mystery-seq	RNIE	terminator	1332507	1332552	17.74	+	.	ID=terminator10150;E_value=1.36e+00;Bits=17.74;sumBits=17.74;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.74,seed-b-14=17.08
mystery-seq	RNIE	terminator	602061	602099	17.61	+	.	ID=terminator10151;E_value=1.43e+00;Bits=17.61;sumBits=17.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.61,seed-b-14=18.75
mystery-seq	RNIE	terminator	22447	22494	17.59	+	.	ID=terminator10152;E_value=1.45e+00;Bits=17.59;sumBits=17.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.59,seed-b-14=18.42
mystery-seq	RNIE	terminator	1093866	1093903	17.21	+	.	ID=terminator10160;E_value=1.69e+00;Bits=17.21;sumBits=17.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.21
mystery-seq	RNIE	terminator	1275634	1275673	16.88	+	.	ID=terminator10164;E_value=1.93e+00;Bits=16.88;sumBits=16.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.88,seed-b-14=14.97
mystery-seq	RNIE	terminator	1356020	1356071	20.95	+	.	ID=terminator10167;E_value=4.81e-01;Bits=20.95;sumBits=37.68;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.73,seed-b-14=20.95
mystery-seq	RNIE	terminator	926494	926534	16.59	+	.	ID=terminator10171;E_value=2.18e+00;Bits=16.59;sumBits=16.59;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.59,seed-b-14=14.71
mystery-seq	RNIE	terminator	59871	59909	16.54	+	.	ID=terminator10173;E_value=2.23e+00;Bits=16.54;sumBits=16.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.54,seed-b-14=16.35
mystery-seq	RNIE	terminator	227158	227200	16.33	+	.	ID=terminator10174;E_value=2.43e+00;Bits=16.33;sumBits=16.33;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.33,seed-b-14=14.76
mystery-seq	RNIE	terminator	1487301	1487341	16.23	+	.	ID=terminator10176;E_value=2.54e+00;Bits=16.23;sumBits=16.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.23,seed-b-14=15.80
mystery-seq	RNIE	terminator	1037135	1037174	15.67	+	.	ID=terminator10183;E_value=3.20e+00;Bits=15.67;sumBits=15.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.67
mystery-seq	RNIE	terminator	951632	951671	15.50	+	.	ID=terminator10185;E_value=3.42e+00;Bits=15.50;sumBits=15.50;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.50,seed-b-14=15.40
mystery-seq	RNIE	terminator	1213019	1213058	15.36	+	.	ID=terminator10186;E_value=3.64e+00;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.36
mystery-seq	RNIE	terminator	918407	918458	21.70	+	.	ID=terminator10188;E_value=3.19e-01;Bits=21.70;sumBits=37.04;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.34,seed-b-14=21.70
mystery-seq	RNIE	terminator	1241968	1242009	15.21	+	.	ID=terminator10190;E_value=3.86e+00;Bits=15.21;sumBits=15.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.21
mystery-seq	RNIE	terminator	190835	190880	17.03	+	.	ID=terminator10196;E_value=4.07e+00;Bits=17.03;sumBits=31.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.48,seed-b-14=17.03
mystery-seq	RNIE	terminator	243660	243701	34.88	-	.	ID=terminator10202;E_value=1.14e-03;Bits=34.88;sumBits=34.88;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.88,seed-b-14=26.27
mystery-seq	RNIE	terminator	1368631	1368676	34.43	-	.	ID=terminator10204;E_value=1.37e-03;Bits=34.43;sumBits=34.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=34.43,seed-b-14=27.68
mystery-seq	RNIE	terminator	1014456	1014493	31.73	-	.	ID=terminator10211;E_value=4.19e-03;Bits=31.73;sumBits=31.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.73,seed-b-14=24.67
mystery-seq	RNIE	terminator	384663	384702	31.69	-	.	ID=terminator10212;E_value=4.26e-03;Bits=31.69;sumBits=31.69;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=31.69,seed-b-14=26.09
mystery-seq	RNIE	terminator	63297	63333	30.05	-	.	ID=terminator10217;E_value=8.38e-03;Bits=30.05;sumBits=30.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=30.05,seed-b-14=23.58
mystery-seq	RNIE	terminator	498529	498572	29.37	-	.	ID=terminator10221;E_value=1.11e-02;Bits=29.37;sumBits=29.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.37,seed-b-14=18.93
mystery-seq	RNIE	terminator	778874	778912	29.24	-	.	ID=terminator10222;E_value=1.17e-02;Bits=29.24;sumBits=29.24;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.24,seed-b-14=26.15
mystery-seq	RNIE	terminator	757512	757553	29.07	-	.	ID=terminator10223;E_value=1.25e-02;Bits=29.07;sumBits=29.07;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=29.07,seed-b-14=25.77
mystery-seq	RNIE	terminator	1108582	1108624	28.15	-	.	ID=terminator10228;E_value=1.84e-02;Bits=28.15;sumBits=28.15;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=28.15,seed-b-14=19.83
mystery-seq	RNIE	terminator	566306	566349	27.87	-	.	ID=terminator10230;E_value=2.06e-02;Bits=27.87;sumBits=27.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.87,seed-b-14=21.47
mystery-seq	RNIE	terminator	1292282	1292317	27.64	-	.	ID=terminator10231;E_value=2.27e-02;Bits=27.64;sumBits=27.64;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.64,seed-b-14=17.74
mystery-seq	RNIE	terminator	271518	271559	27.44	-	.	ID=terminator10232;E_value=2.47e-02;Bits=27.44;sumBits=27.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.44,seed-b-14=21.98
mystery-seq	RNIE	terminator	788273	788314	27.23	-	.	ID=terminator10233;E_value=2.69e-02;Bits=27.23;sumBits=27.23;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.23,seed-b-14=20.50
mystery-seq	RNIE	terminator	979537	979578	27.18	-	.	ID=terminator10234;E_value=2.75e-02;Bits=27.18;sumBits=27.18;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=27.18,seed-b-14=19.99
mystery-seq	RNIE	terminator	792194	792231	26.85	-	.	ID=terminator10237;E_value=3.15e-02;Bits=26.85;sumBits=26.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.85,seed-b-14=22.12
mystery-seq	RNIE	terminator	1437808	1437847	26.42	-	.	ID=terminator10238;E_value=3.76e-02;Bits=26.42;sumBits=26.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.42,seed-b-14=23.64
mystery-seq	RNIE	terminator	1079345	1079384	26.20	-	.	ID=terminator10240;E_value=4.11e-02;Bits=26.20;sumBits=26.20;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=26.20,seed-b-14=21.66
mystery-seq	RNIE	terminator	1478002	1478046	25.61	-	.	ID=terminator10247;E_value=5.24e-02;Bits=25.61;sumBits=25.61;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.61,seed-b-14=21.13
mystery-seq	RNIE	terminator	1241958	1241999	25.43	-	.	ID=terminator10250;E_value=5.65e-02;Bits=25.43;sumBits=25.43;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.43,seed-b-14=22.58
mystery-seq	RNIE	terminator	671515	671556	25.42	-	.	ID=terminator10251;E_value=5.68e-02;Bits=25.42;sumBits=25.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.42,seed-b-14=17.92
mystery-seq	RNIE	terminator	986383	986425	25.41	-	.	ID=terminator10252;E_value=5.71e-02;Bits=25.41;sumBits=25.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.41,seed-b-14=20.91
mystery-seq	RNIE	terminator	63483	63526	25.21	-	.	ID=terminator10253;E_value=6.19e-02;Bits=25.21;sumBits=25.21;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.21,seed-b-14=23.40
mystery-seq	RNIE	terminator	22438	22483	25.14	-	.	ID=terminator10254;E_value=6.38e-02;Bits=25.14;sumBits=25.14;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=25.14,seed-b-14=19.24
mystery-seq	RNIE	terminator	1231724	1231771	24.87	-	.	ID=terminator10258;E_value=7.14e-02;Bits=24.87;sumBits=24.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.87,seed-b-14=24.67
mystery-seq	RNIE	terminator	823504	823547	24.06	-	.	ID=terminator10266;E_value=9.98e-02;Bits=24.06;sumBits=24.06;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=24.06,seed-b-14=21.42
mystery-seq	RNIE	terminator	926484	926524	23.91	-	.	ID=terminator10267;E_value=1.06e-01;Bits=23.91;sumBits=23.91;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.91,seed-b-14=20.72
mystery-seq	RNIE	terminator	698458	698499	23.41	-	.	ID=terminator10274;E_value=1.30e-01;Bits=23.41;sumBits=23.41;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=23.41,seed-b-14=22.55
mystery-seq	RNIE	terminator	227147	227191	22.94	-	.	ID=terminator10280;E_value=1.58e-01;Bits=22.94;sumBits=22.94;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.94,seed-b-14=19.73
mystery-seq	RNIE	terminator	233113	233153	22.93	-	.	ID=terminator10281;E_value=1.59e-01;Bits=22.93;sumBits=22.93;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.93,seed-b-14=19.97
mystery-seq	RNIE	terminator	1384116	1384158	22.86	-	.	ID=terminator10283;E_value=1.64e-01;Bits=22.86;sumBits=22.86;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.86,seed-b-14=18.14
mystery-seq	RNIE	terminator	1445490	1445533	22.85	-	.	ID=terminator10284;E_value=1.64e-01;Bits=22.85;sumBits=22.85;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.85,seed-b-14=20.23
mystery-seq	RNIE	terminator	402413	402456	22.72	-	.	ID=terminator10285;E_value=1.73e-01;Bits=22.72;sumBits=22.72;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.72,seed-b-14=17.66
mystery-seq	RNIE	terminator	856516	856553	22.37	-	.	ID=terminator10290;E_value=2.01e-01;Bits=22.37;sumBits=22.37;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.37,seed-b-14=15.26
mystery-seq	RNIE	terminator	765820	765859	22.10	-	.	ID=terminator10293;E_value=2.24e-01;Bits=22.10;sumBits=22.10;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=22.10,seed-b-14=16.65
mystery-seq	RNIE	terminator	192416	192457	21.89	-	.	ID=terminator10296;E_value=2.44e-01;Bits=21.89;sumBits=21.89;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.89,seed-b-14=18.35
mystery-seq	RNIE	terminator	1070312	1070354	21.71	-	.	ID=terminator10299;E_value=2.63e-01;Bits=21.71;sumBits=21.71;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.71,seed-b-14=18.58
mystery-seq	RNIE	terminator	167613	167656	21.48	-	.	ID=terminator10302;E_value=2.89e-01;Bits=21.48;sumBits=21.48;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.48,seed-b-14=19.42
mystery-seq	RNIE	terminator	1213009	1213046	21.02	-	.	ID=terminator10307;E_value=3.49e-01;Bits=21.02;sumBits=21.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=21.02,seed-b-14=18.73
mystery-seq	RNIE	terminator	1356012	1356056	20.96	-	.	ID=terminator10309;E_value=3.59e-01;Bits=20.96;sumBits=20.96;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.96,seed-b-14=16.05
mystery-seq	RNIE	terminator	1039764	1039801	20.09	-	.	ID=terminator10317;E_value=5.14e-01;Bits=20.09;sumBits=20.09;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=20.09,seed-b-14=16.69
mystery-seq	RNIE	terminator	1260295	1260338	19.79	-	.	ID=terminator10320;E_value=5.83e-01;Bits=19.79;sumBits=19.79;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.79,seed-b-14=16.88
mystery-seq	RNIE	terminator	75197	75240	19.67	-	.	ID=terminator10321;E_value=6.10e-01;Bits=19.67;sumBits=19.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.67,seed-b-14=18.53
mystery-seq	RNIE	terminator	685552	685595	19.57	-	.	ID=terminator10322;E_value=6.37e-01;Bits=19.57;sumBits=19.57;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.57,seed-b-14=14.05
mystery-seq	RNIE	terminator	1074305	1074346	19.30	-	.	ID=terminator10325;E_value=7.13e-01;Bits=19.30;sumBits=19.30;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.30
mystery-seq	RNIE	terminator	361791	361828	19.28	-	.	ID=terminator10327;E_value=7.18e-01;Bits=19.28;sumBits=19.28;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.28,seed-b-14=14.70
mystery-seq	RNIE	terminator	1329670	1329713	19.11	-	.	ID=terminator10329;E_value=7.70e-01;Bits=19.11;sumBits=19.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=19.11
mystery-seq	RNIE	terminator	652540	652575	18.83	-	.	ID=terminator10332;E_value=8.66e-01;Bits=18.83;sumBits=18.83;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.83,seed-b-14=18.92
mystery-seq	RNIE	terminator	1460580	1460624	18.55	-	.	ID=terminator10335;E_value=9.72e-01;Bits=18.55;sumBits=18.55;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.55,seed-b-14=14.54
mystery-seq	RNIE	terminator	255155	255194	18.44	-	.	ID=terminator10337;E_value=1.02e+00;Bits=18.44;sumBits=18.44;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.44,seed-b-14=16.22
mystery-seq	RNIE	terminator	1369624	1369663	18.39	-	.	ID=terminator10338;E_value=1.04e+00;Bits=18.39;sumBits=18.39;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.39,seed-b-14=17.29
mystery-seq	RNIE	terminator	1245791	1245830	18.11	-	.	ID=terminator10341;E_value=1.16e+00;Bits=18.11;sumBits=18.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.11,seed-b-14=17.73
mystery-seq	RNIE	terminator	1332498	1332541	18.02	-	.	ID=terminator10343;E_value=1.21e+00;Bits=18.02;sumBits=18.02;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=18.02
mystery-seq	RNIE	terminator	202143	202180	17.92	-	.	ID=terminator10344;E_value=1.26e+00;Bits=17.92;sumBits=17.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.92,seed-b-14=14.83
mystery-seq	RNIE	terminator	1202504	1202546	17.73	-	.	ID=terminator10345;E_value=1.36e+00;Bits=17.73;sumBits=17.73;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.73,seed-b-14=14.38
mystery-seq	RNIE	terminator	361738	361787	18.92	-	.	ID=terminator10349;E_value=1.45e+00;Bits=18.92;sumBits=36.27;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.35,seed-b-14=18.92
mystery-seq	RNIE	terminator	588595	588637	17.35	-	.	ID=terminator10350;E_value=1.60e+00;Bits=17.35;sumBits=17.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.35,seed-b-14=17.36
mystery-seq	RNIE	terminator	1374507	1374550	19.08	-	.	ID=terminator10351;E_value=1.33e+00;Bits=19.08;sumBits=36.29;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.21,seed-b-14=19.08
mystery-seq	RNIE	terminator	1447253	1447296	17.05	-	.	ID=terminator10354;E_value=1.81e+00;Bits=17.05;sumBits=17.05;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=17.05,seed-b-14=17.38
mystery-seq	RNIE	terminator	317373	317415	16.77	-	.	ID=terminator10357;E_value=2.03e+00;Bits=16.77;sumBits=16.77;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.77,seed-b-14=16.85
mystery-seq	RNIE	terminator	1219701	1219742	18.69	-	.	ID=terminator10359;E_value=1.65e+00;Bits=18.69;sumBits=35.42;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.73,seed-b-14=18.69
mystery-seq	RNIE	terminator	273379	273421	16.11	-	.	ID=terminator10363;E_value=2.67e+00;Bits=16.11;sumBits=16.11;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=16.11
mystery-seq	RNIE	terminator	390949	390985	15.92	-	.	ID=terminator10365;E_value=2.88e+00;Bits=15.92;sumBits=15.92;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.92,seed-b-14=15.27
mystery-seq	RNIE	terminator	1170915	1170960	17.78	-	.	ID=terminator10370;E_value=2.70e+00;Bits=17.78;sumBits=33.32;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.54,seed-b-14=17.78
mystery-seq	RNIE	terminator	1227683	1227718	15.46	-	.	ID=terminator10371;E_value=3.48e+00;Bits=15.46;sumBits=15.46;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.46,seed-b-14=14.98
mystery-seq	RNIE	terminator	800903	800949	15.35	-	.	ID=terminator10372;E_value=3.65e+00;Bits=15.35;sumBits=15.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.35
mystery-seq	RNIE	terminator	1315780	1315822	15.25	-	.	ID=terminator10374;E_value=3.80e+00;Bits=15.25;sumBits=15.25;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=15.25
mystery-seq	RNIE	terminator	1378322	1378360	14.87	-	.	ID=terminator10378;E_value=4.44e+00;Bits=14.87;sumBits=14.87;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.87,seed-b-14=15.51
mystery-seq	RNIE	terminator	889682	889718	14.67	-	.	ID=terminator10380;E_value=4.82e+00;Bits=14.67;sumBits=14.67;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.67,seed-b-14=15.62
mystery-seq	RNIE	terminator	1002069	1002110	14.54	-	.	ID=terminator10382;E_value=5.10e+00;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.54
mystery-seq	RNIE	terminator	1205680	1205723	14.51	-	.	ID=terminator10384;E_value=5.15e+00;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.51,seed-b-14=15.85
mystery-seq	RNIE	terminator	258408	258447	14.47	-	.	ID=terminator10386;E_value=5.25e+00;Bits=14.47;sumBits=14.47;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.47,seed-b-14=15.53
mystery-seq	RNIE	terminator	1018586	1018627	14.35	-	.	ID=terminator10388;E_value=5.51e+00;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-a-14=14.35
mystery-seq	RNIE	terminator	172896	172943	17.90	+	.	ID=terminator10396;E_value=2.53e+00;Bits=17.90;sumBits=17.90;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.90
mystery-seq	RNIE	terminator	1287784	1287836	17.55	+	.	ID=terminator10400;E_value=3.08e+00;Bits=17.55;sumBits=17.55;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=17.55
mystery-seq	RNIE	terminator	960649	960711	16.54	+	.	ID=terminator10409;E_value=5.32e+00;Bits=16.54;sumBits=16.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.54
mystery-seq	RNIE	terminator	698467	698510	15.65	+	.	ID=terminator10411;E_value=8.67e+00;Bits=15.65;sumBits=15.65;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.65
mystery-seq	RNIE	terminator	1144200	1144241	15.36	+	.	ID=terminator10414;E_value=1.01e+01;Bits=15.36;sumBits=15.36;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.36
mystery-seq	RNIE	terminator	594133	594178	15.25	+	.	ID=terminator10416;E_value=1.08e+01;Bits=15.25;sumBits=15.25;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.25
mystery-seq	RNIE	terminator	1453320	1453347	15.08	+	.	ID=terminator10417;E_value=1.18e+01;Bits=15.08;sumBits=15.08;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.08
mystery-seq	RNIE	terminator	1378333	1378361	15.01	+	.	ID=terminator10419;E_value=1.23e+01;Bits=15.01;sumBits=15.01;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.01
mystery-seq	RNIE	terminator	402296	402364	14.54	+	.	ID=terminator10424;E_value=1.59e+01;Bits=14.54;sumBits=14.54;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.54
mystery-seq	RNIE	terminator	642837	642882	14.51	+	.	ID=terminator10426;E_value=1.61e+01;Bits=14.51;sumBits=14.51;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.51
mystery-seq	RNIE	terminator	391457	391508	14.37	+	.	ID=terminator10429;E_value=1.74e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
mystery-seq	RNIE	terminator	934796	934838	14.35	+	.	ID=terminator10430;E_value=1.76e+01;Bits=14.35;sumBits=14.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.35
mystery-seq	RNIE	terminator	1287774	1287826	20.99	-	.	ID=terminator10435;E_value=4.71e-01;Bits=20.99;sumBits=20.99;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=20.99
mystery-seq	RNIE	terminator	918397	918446	16.76	-	.	ID=terminator10445;E_value=4.74e+00;Bits=16.76;sumBits=16.76;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=16.76
mystery-seq	RNIE	terminator	328325	328370	15.95	-	.	ID=terminator10450;E_value=7.34e+00;Bits=15.95;sumBits=15.95;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.95
mystery-seq	RNIE	terminator	594876	594921	15.35	-	.	ID=terminator10456;E_value=1.02e+01;Bits=15.35;sumBits=15.35;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.35
mystery-seq	RNIE	terminator	1163412	1163462	15.19	-	.	ID=terminator10458;E_value=1.11e+01;Bits=15.19;sumBits=15.19;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=15.19
mystery-seq	RNIE	terminator	1453320	1453347	14.93	-	.	ID=terminator10461;E_value=1.28e+01;Bits=14.93;sumBits=14.93;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.93
mystery-seq	RNIE	terminator	1459439	1459483	14.38	-	.	ID=terminator10466;E_value=1.73e+01;Bits=14.38;sumBits=14.38;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.38
mystery-seq	RNIE	terminator	1384009	1384054	14.37	-	.	ID=terminator10467;E_value=1.74e+01;Bits=14.37;sumBits=14.37;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.37
mystery-seq	RNIE	terminator	960639	960700	14.07	-	.	ID=terminator10470;E_value=2.04e+01;Bits=14.07;sumBits=14.07;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.07
mystery-seq	RNIE	terminator	543371	543416	14.06	-	.	ID=terminator10471;E_value=2.06e+01;Bits=14.06;sumBits=14.06;Note=Predicted Rho independent terminator using cmsearch,seed-b-14=14.06
