mystery-seq	cmscan	ncRNA	21472	21544	61.9	-	.	E-value=1.1e-09;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	35065	35136	63.5	+	.	E-value=4.2e-10;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	63349	63422	64.1	-	.	E-value=2.9e-10;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	68662	68734	71.2	-	.	E-value=2.9e-12;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	77623	77694	62.3	+	.	E-value=9e-10;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	97351	97460	47.5	-	.	E-value=1.4e-07;ID=yybP-ykoY;cm-st=1;cm-en=175;
mystery-seq	cmscan	ncRNA	107992	108062	67.7	+	.	E-value=2.7e-11;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	156422	156509	64.6	-	.	E-value=2e-10;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	300327	300720	291.9	-	.	E-value=2.9e-91;ID=RNaseP_bact_a;cm-st=1;cm-en=367;
mystery-seq	cmscan	ncRNA	362302	362375	61.1	-	.	E-value=1.9e-09;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	362440	362554	78.3	-	.	E-value=6.7e-13;ID=5S_rRNA;cm-st=1;cm-en=119;
mystery-seq	cmscan	ncRNA	362658	365446	2805.5	-	.	E-value=0;ID=LSU_rRNA_bacteria;cm-st=1;cm-en=2925;
mystery-seq	cmscan	ncRNA	363154	363261	121.8	-	.	E-value=6.7e-28;ID=PK-G12rRNA;cm-st=1;cm-en=108;
mystery-seq	cmscan	ncRNA	365290	365434	42.1	-	.	E-value=1.2e-05;ID=5_8S_rRNA;cm-st=1;cm-en=154;
mystery-seq	cmscan	ncRNA	365746	365818	71.5	-	.	E-value=2.3e-12;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	365889	365962	67.9	-	.	E-value=2.5e-11;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	366135	367618	1600.7	-	.	E-value=0;ID=SSU_rRNA_bacteria;cm-st=1;cm-en=1533;
mystery-seq	cmscan	ncRNA	419419	419500	63.5	+	.	E-value=4.1e-10;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	943875	943948	60.4	-	.	E-value=3.1e-09;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	987437	987509	71.1	-	.	E-value=3.1e-12;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	1005559	1005611	60.6	-	.	E-value=5.2e-09;ID=serC;cm-st=1;cm-en=52;
mystery-seq	cmscan	ncRNA	1032901	1033063	48.9	-	.	E-value=1.7e-05;ID=6S;cm-st=1;cm-en=188;
mystery-seq	cmscan	ncRNA	1129420	1129510	67.3	-	.	E-value=2.4e-10;ID=Glycine;cm-st=1;cm-en=94;
mystery-seq	cmscan	ncRNA	1208518	1208606	64.6	-	.	E-value=1.2e-09;ID=Glycine;cm-st=1;cm-en=94;
mystery-seq	cmscan	ncRNA	1212999	1213043	51.4	-	.	E-value=3e-05;ID=mini-ykkC;cm-st=1;cm-en=48;
mystery-seq	cmscan	ncRNA	1281366	1281501	160.7	-	.	E-value=2e-28;ID=CrfA;cm-st=1;cm-en=136;
mystery-seq	cmscan	ncRNA	1285286	1285458	182.9	+	.	E-value=1.8e-32;ID=CC3513;cm-st=1;cm-en=173;
mystery-seq	cmscan	ncRNA	1292335	1292408	61.1	-	.	E-value=1.9e-09;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	1292473	1292587	78.3	-	.	E-value=6.7e-13;ID=5S_rRNA;cm-st=1;cm-en=119;
mystery-seq	cmscan	ncRNA	1292691	1295479	2804.6	-	.	E-value=0;ID=LSU_rRNA_bacteria;cm-st=1;cm-en=2925;
mystery-seq	cmscan	ncRNA	1293187	1293294	121.8	-	.	E-value=6.7e-28;ID=PK-G12rRNA;cm-st=1;cm-en=108;
mystery-seq	cmscan	ncRNA	1295323	1295467	42.1	-	.	E-value=1.2e-05;ID=5_8S_rRNA;cm-st=1;cm-en=154;
mystery-seq	cmscan	ncRNA	1295779	1295851	71.5	-	.	E-value=2.3e-12;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	1295922	1295995	67.9	-	.	E-value=2.5e-11;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	1296168	1297651	1600.7	-	.	E-value=0;ID=SSU_rRNA_bacteria;cm-st=1;cm-en=1533;
mystery-seq	cmscan	ncRNA	1330133	1330236	113.1	+	.	E-value=2e-16;ID=CC3552;cm-st=1;cm-en=106;
mystery-seq	cmscan	ncRNA	1374442	1374514	66.0	+	.	E-value=8.2e-11;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	1382769	1382852	56.5	-	.	E-value=3.6e-08;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	1406454	1406526	67.5	-	.	E-value=3.1e-11;ID=tRNA;cm-st=1;cm-en=71;
mystery-seq	cmscan	ncRNA	1446038	1446173	168.3	+	.	E-value=1e-27;ID=CC3664;cm-st=1;cm-en=136;
