#more 2011_data_jcr_recs.txt  | egrep -i 'bioinf|rna|comput bio|plos|^nat|^cell\;|^science|^annu rev|^trends|embo|genome|^curr bio|p natl acad|nucleic|^philos|mol biol evol|^bmc|^biol dir|^J BACTERIOL|MICROBIOL MOL BIOL|TRENDS GENET' | perl -lane 's/ /_/g; @F=split(/;/, $_); print "$F[0]\t$F[3]\t$F[2]\t$F[4]"' | egrep -v 'CYTOGENET_GENOME_RES|J_COMPUT_BIOL|COMPUT_BIOL_CHEM|BMC_BIOCHEM|BMC_MED_GENET|TREE_GENET_GENOMES|BMC_GENET|MAMM_GENOME|BMC_MICROBIOL|BMC_SYST_BIOL|BMC_MED_GENOMICS|GENOME_BIOL_EVOL|NAT_MED|ANNU_REV_GENOM_HUM_G|NAT_CHEM_BIOL|MICROBIOL_MOL_BIOL_R|NAT_STRUCT_MOL_BIOL|TRENDS_BIOCHEM_SCI|TRENDS_MOL_MED|NAT_PROD_REP' > 2011_data_jcr_recs.dat

#more 2012_data_jcr_recs.txt | perl -lane 's/ /_/g; @F=split(/;/, $_); print "$F[0]\t$F[3]\t$F[2]\t$F[4]"' | egrep -v 'CYTOGENET' | sort -k2nr | uniq  > 2012_data_jcr_recs.dat


rin<-read.table("2012_data_jcr_recs.dat", header = T, sep = "\t")

greens<-0

col<-c(1:length(rin$Impact_Factor))
for(i in seq(1,length(rin$Impact_Factor))){
      if(rin$Impact_Factor[i]>20){
	col[i]<-'red';
      }	else 
      if(rin$Impact_Factor[i]>9){
	col[i]<-'orange';
      }	else 
      if(rin$Impact_Factor[i]>3.730){
	col[i]<-'blue';
      }	else 
      if(rin$Impact_Factor[i]==3.730){
	col[i]<-'white';
      }	else
      if(rin$Impact_Factor[i]>0){
	col[i]<-'black';
      }	   
      else {
	col[i]<-'green';
	greens<-c(greens,i)
      }	   

}

len<-length(rin$Abbreviated_Journal_Title)
pdf(file="impactfactors2012.pdf",  width=15, height=15)

op<-par(mfrow=c(1,1),cex=1.3,cex.axis=0.8,cex.lab=1.2,cex.main=1.5,las=3 ,pin=c(12.5,10))
barplot(as.vector(rin$Impact_Factor), ylim=c(0,max(rin$Impact_Factor)),col=col,ylab="2012 impact factor", main="")#,axes=F)
#axis(2, (7-1)*(1:7), 5*(1:7),las=3, cex=0.02 )
at<-1.2*(len-1)*(0:(len-1))/(len-1)+0.65
axis(1, at=at , labels=as.vector(rin$Abbreviated_Journal_Title),las=3)

#for(i in seq(2,length(greens))){
#      text(at[greens[i]],0.25, labels=as.vector(rin$Abbreviated_Journal_Title[greens[i]]), srt=90, pos=4, cex=0.8)	
#}
legend("topright",c("Top tier", "Nice", "Acceptable", "Accepts anything", "Why bother?"),fill=c("red","orange","blue","white","black"),cex=1.5)
dev.off()







######################################################################
#more ~/docs/impact_factors/2010_data_jcr_recs | perl -lane 's/ /_/g; @F=split(/;/, $_); print "$F[0]\t$F[3]\t$F[2]\t$F[4]"' | grep -v ^"JCR" | sort -k2nr > ~/docs/impact_factors/2010_data_jcr_recs.dat




rin<-read.table("2010_data_jcr_recs.dat", header = T, sep = "\t")

greens<-0

col<-c(1:length(rin$Impact_Factor))
for(i in seq(1,length(rin$Impact_Factor))){
      if(rin$Impact_Factor[i]>20){
	col[i]<-'red';
      }	else 
      if(rin$Impact_Factor[i]>9){
	col[i]<-'orange';
      }	else 
      if(rin$Impact_Factor[i]>4.8){
	col[i]<-'blue';
      }	else 
      if(rin$Impact_Factor[i]==4.411){
	col[i]<-'white';
      }	else
      if(rin$Impact_Factor[i]>0){
	col[i]<-'black';
      }	   
      else {
	col[i]<-'green';
	greens<-c(greens,i)
      }	   

}

len<-length(rin$Abbreviated_Journal_Title)
pdf(file="impactfactors.pdf",  width=15, height=15)
op<-par(mfrow=c(1,1),cex=1.3,cex.axis=0.8,cex.lab=1.2,cex.main=1.5,las=2 ,pin=c(12.5,10))
barplot(as.vector(rin$Impact_Factor), ylim=c(0,max(rin$Impact_Factor)),col=col,ylab="2010 impact factor", main="2010 Impact Factors")#,axes=F)
#axis(2, (7-1)*(1:7), 5*(1:7),las=3, cex=0.02 )
at<-1.2*(len-1)*(0:(len-1))/(len-1)+0.65
axis(1, at=at , labels=as.vector(rin$Abbreviated_Journal_Title),las=3)

for(i in seq(2,length(greens))){
      text(at[greens[i]],0.25, labels=as.vector(rin$Abbreviated_Journal_Title[greens[i]]), srt=90, pos=4, cex=0.8)	
}
legend("topright",c("Top tier", "Nice", "Acceptable", "Accepts anything", "Avoid", "NEVER"),fill=c("red","orange","blue","white","black","green"),cex=1.5)
dev.off()







